# processkit-kotlin

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  progress.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml  release.yml
gradle/: libs.versions.toml
scripts/: check-env.ps1  check-env.sh  test-docker.ps1  test-docker.sh
src/main/kotlin/net/zelanton/processkit/: Batch.kt  CliClient.kt  Command.kt  Finished.kt  Greeter.kt  JobRunner.kt  Logging.kt  Mechanism.kt  OutputBufferPolicy.kt  OutputEvent.kt  OutputPump.kt  Pipeline.kt  ProcessException.kt  ProcessGroup.kt  ProcessGroupStats.kt  ProcessResult.kt  ProcessRunner.kt  ProcessStdin.kt  RecordReplayRunner.kt  RecordingRunner.kt  ResourceLimits.kt  Retry.kt  RunProfile.kt  RunSupport.kt  RunningProcess.kt  ScriptedProcess.kt  ScriptedRunner.kt  Signal.kt  Stdin.kt  Supervisor.kt  Wait.kt
src/main/kotlin/net/zelanton/processkit/internal/: Containment.kt  ProcessMetrics.kt
src/test/kotlin/net/zelanton/processkit/: BatchTest.kt  CassetteTest.kt  CliClientTest.kt  CommandVerbsTest.kt  ContainmentTest.kt  EnvRemoveTest.kt  GreeterTest.kt  InteractiveStdinTest.kt  JobRunnerTest.kt  LimitsTest.kt  LoggingTest.kt  OutputBufferTest.kt  OutputEventsTest.kt  OutputObservationTest.kt  PipelineTest.kt  ProbeTest.kt  ProcessControlTest.kt  ProcessGroupTest.kt  ProfileTest.kt  RecordingRunnerTest.kt  RetryTest.kt  RunningProcessTest.kt  ScriptedTimingTest.kt  SignalTest.kt  StatsTest.kt  StdinTest.kt  StreamingSeamTest.kt  SupervisorTest.kt  TestHygieneTest.kt  WaitTest.kt
src/test/resources/: logback-test.xml
