# Kotlin official code style (read by the IDE and ktlint).
kotlin.code.style=official

# Build performance. The configuration cache is the strictest Gradle feature;
# it's verified compatible with this template's default plugin set (Kotlin,
# ktlint, vanniktech maven-publish). If you enable an opt-in plugin (e.g. Kover)
# or add one that isn't compatible, comment the configuration-cache line out
# until it is.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
