# Gradle version catalog — the single place every dependency and plugin version
# is declared (the Kotlin analogue of .NET Central Package Management). Build
# scripts reference these as `libs.<alias>` / `libs.plugins.<alias>`.
#
# This is NOT a fixed allow-list — add the production and test dependencies your
# project actually needs. The entries below are only the template's own stack
# (Kotlin, the JUnit 6 test runner, and ktlint) and can be changed or removed.

[versions]
# Kotlin 2.3 is the first release with JDK 25 support; on 2.2 the compiler
# silently falls back to the JVM 24 bytecode target under a JDK 25 toolchain.
kotlin = "2.4.0"
# JUnit 6 (Jupiter) requires Java 17+ — fine here, the toolchain is JDK 25.
junit = "6.1.0"
# ktlint-gradle 14.0.1+ fixed worker launching under a JDK 25 toolchain whose
# path contains spaces (e.g. C:\Program Files\...); do not pin below 14.
ktlint-plugin = "14.2.0"
# Maven Central publishing. Plain `maven-publish` cannot talk to the Sonatype
# Central Portal (the only path since OSSRH shut down); this plugin can. 0.34+
# supports Gradle 9.
maven-publish-plugin = "0.36.0"
# Foojay toolchain resolver — lets Gradle DOWNLOAD the JDK 25 toolchain when it
# isn't already installed (jvmToolchain(25) only declares the requirement).
foojay-resolver = "1.0.0"
# Binary Compatibility Validator — dumps the public ABI to api/*.api and fails
# the build on an unintended change. The standalone plugin is frozen (folded
# into the Kotlin Gradle Plugin 2.2+), but its maintainers recommend it for
# production until the KGP-native API stabilizes.
binary-compatibility-validator = "0.18.1"
# Kover — Kotlin code coverage (JetBrains). Adds koverHtmlReport / koverVerify.
kover = "0.9.8"
# Kotlin coroutines — the async core of the library (suspend verbs, Flow
# streaming, structured-concurrency cancellation). The `-test` artifact provides
# runTest + the virtual clock used to test timeouts/backoff without real waits.
kotlinx-coroutines = "1.10.2"
# SLF4J — the standard JVM logging facade. The library logs through the API only;
# consumers add a binding (logback, etc.). 2.0.x defaults to a no-op (no binding
# required). logback (test-only) provides a binding + ListAppender for asserting
# on log output.
slf4j = "2.0.16"
logback = "1.5.25"

[libraries]
# JUnit BOM — aligns every junit-* artifact to one version; the dependencies
# below are declared without their own version.
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Bundles group related libraries so a build script can pull them with a single
# alias, e.g. `testImplementation(libs.bundles.testing)`. Uncomment and extend
# once you have several libraries that are always used together.
# [bundles]
# testing = ["junit-jupiter", "junit-platform-launcher"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Note: the foojay-resolver plugin is applied in settings.gradle.kts (a settings
# plugin), so it is referenced there by id/version directly rather than via this
# catalog — `libs` is not available in settings at plugin-application time.
